image-to-excel-service/src/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Image-to-Excel Service
  
  Serverless architecture using S3 and AWS Bedrock (Llama 3.2 11B Vision)
  to extract data from images and convert them to Excel/CSV.

Globals:
  Function:
    Timeout: 60
    MemorySize: 512
    Runtime: python3.10

Resources:
  # 1. Input Bucket (Raw Images)
  InputBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "image-to-excel-input-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: AutoDeleteOneDay
            Status: Enabled
            ExpirationInDays: 1
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ['*']
            AllowedMethods: [GET, PUT, POST, HEAD]
            AllowedOrigins: ['*']
            MaxAge: 3600

  # 2. Output Bucket (Processed Excel Files)
  OutputBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "image-to-excel-output-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: AutoDeleteSevenDays
            Status: Enabled
            ExpirationInDays: 7

  # 4. Archive Bucket (Long-term Image Storage)
  ArchiveBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "image-to-excel-archive-${AWS::AccountId}"

  # 5. Website Bucket (Static Web Hosting)
  WebsiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "image-to-excel-web-${AWS::AccountId}"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      WebsiteConfiguration:
        IndexDocument: index.html

  WebsiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref WebsiteBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action: s3:GetObject
            Effect: Allow
            Resource: !Sub 'arn:aws:s3:::${WebsiteBucket}/*'
            Principal: '*'

  # 6. API Gateway (Global HTTP API)
  MyApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowMethods: ["GET", "POST", "OPTIONS"]
        AllowHeaders: ["Content-Type", "Authorization"]
        AllowOrigins: ["*"]

  # 3. The Brain (Lambda Function)
  ImageProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: lambda_function.lambda_handler
      Environment:
        Variables:
          OUTPUT_BUCKET: !Ref OutputBucket
          ARCHIVE_BUCKET: !Ref ArchiveBucket
          DATABASE_MOCK_BUCKET: !Ref ArchiveBucket # Using the same for now or could be separate
          BEDROCK_MODEL_ID: "us.meta.llama3-2-11b-instruct-v1:0"
      Policies:
        - S3ReadPolicy:
            BucketName: !Sub "image-to-excel-input-${AWS::AccountId}"
        - S3WritePolicy:
            BucketName: !Sub "image-to-excel-output-${AWS::AccountId}"
        - S3WritePolicy:
            BucketName: !Sub "image-to-excel-archive-${AWS::AccountId}"
        - Statement:
            - Effect: Allow
              Action:
                - bedrock:InvokeModel
              Resource: "*"
      Events:
        FileUpload:
          Type: S3
          Properties:
            Bucket: !Ref InputBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .jpg
        FileUploadJpeg:
          Type: S3
          Properties:
            Bucket: !Ref InputBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .jpeg
        FileUploadCapsJpg:
          Type: S3
          Properties:
            Bucket: !Ref InputBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .JPG
        FileUploadCapsJpeg:
          Type: S3
          Properties:
            Bucket: !Ref InputBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .JPEG
        FileUploadPng:
          Type: S3
          Properties:
            Bucket: !Ref InputBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .png
        FileUploadCapsPng:
          Type: S3
          Properties:
            Bucket: !Ref InputBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .PNG

  # 7. URL Signer (The Voucher Generator)
  UrlSignerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: url_signer.lambda_handler
      Environment:
        Variables:
          INPUT_BUCKET: !Ref InputBucket
      Policies:
        - S3WritePolicy:
            BucketName: !Sub "image-to-excel-input-${AWS::AccountId}"
      Events:
        GetUploadUrl:
          Type: HttpApi
          Properties:
            Path: /upload-url
            Method: GET
            ApiId: !Ref MyApi
                  
Outputs:
  InputBucketName:
    Description: "Upload images here"
    Value: !Ref InputBucket
  OutputBucketName:
    Description: "Download processed Excel files here"
    Value: !Ref OutputBucket
  ApiUrl:
    Description: "Base URL for the API"
    Value: !Sub "https://${MyApi}.execute-api.${AWS::Region}.amazonaws.com"
  WebsiteUrl:
    Description: "URL for the static website"
    Value: !GetAtt WebsiteBucket.WebsiteURL

image-to-excel-service/src/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Image-to-Excel Service
  
  Serverless architecture using S3 and AWS Bedrock (Llama 3.2 11B Vision)
  to extract data from images and convert them to Excel/CSV.

Globals:
  Function:
    Timeout: 60
    MemorySize: 512
    Runtime: python3.10

Resources:
  # 1. Input Bucket (Raw Images)
  InputBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "image-to-excel-input-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: AutoDeleteOneDay
            Status: Enabled
            ExpirationInDays: 1
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ['*']
            AllowedMethods: [GET, PUT, POST, HEAD]
            AllowedOrigins: ['*']
            MaxAge: 3600

  # 2. Output Bucket (Processed Excel Files)
  OutputBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "image-to-excel-output-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: AutoDeleteSevenDays
            Status: Enabled
            ExpirationInDays: 7
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ['*']
            AllowedMethods: [GET, PUT, POST, HEAD]
            AllowedOrigins: ['*']
            MaxAge: 3600

  # 4. Archive Bucket (Long-term Image Storage)
  ArchiveBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "image-to-excel-archive-${AWS::AccountId}"
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ['*']
            AllowedMethods: [GET, PUT, POST, HEAD]
            AllowedOrigins: ['*']
            MaxAge: 3600

  # 5. Website Bucket (Static Web Hosting)
  WebsiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "image-to-excel-web-${AWS::AccountId}"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      WebsiteConfiguration:
        IndexDocument: index.html

  WebsiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref WebsiteBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action: s3:GetObject
            Effect: Allow
            Resource: !Sub 'arn:aws:s3:::${WebsiteBucket}/*'
            Principal: '*'

  # 6. API Gateway (Global HTTP API)
  MyApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowMethods: ["GET", "POST", "OPTIONS"]
        AllowHeaders: ["Content-Type", "Authorization"]
        AllowOrigins: ["*"]

  # 3. The Brain (Lambda Function)
  ImageProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: lambda_function.lambda_handler
      Environment:
        Variables:
          OUTPUT_BUCKET: !Ref OutputBucket
          ARCHIVE_BUCKET: !Ref ArchiveBucket
          DATABASE_MOCK_BUCKET: !Ref ArchiveBucket # Using the same for now or could be separate
          BEDROCK_MODEL_ID: "us.meta.llama4-maverick-17b-instruct-v1:0"
      Policies:
        - S3ReadPolicy:
            BucketName: !Sub "image-to-excel-input-${AWS::AccountId}"
        - S3WritePolicy:
            BucketName: !Sub "image-to-excel-output-${AWS::AccountId}"
        - S3WritePolicy:
            BucketName: !Sub "image-to-excel-archive-${AWS::AccountId}"
        - Statement:
            - Effect: Allow
              Action:
                - bedrock:InvokeModel
              Resource: "*"
      Events:
        FileUpload:
          Type: S3
          Properties:
            Bucket: !Ref InputBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .jpg
        FileUploadJpeg:
          Type: S3
          Properties:
            Bucket: !Ref InputBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .jpeg
        FileUploadCapsJpg:
          Type: S3
          Properties:
            Bucket: !Ref InputBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .JPG
        FileUploadCapsJpeg:
          Type: S3
          Properties:
            Bucket: !Ref InputBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .JPEG
        FileUploadPng:
          Type: S3
          Properties:
            Bucket: !Ref InputBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .png
        FileUploadCapsPng:
          Type: S3
          Properties:
            Bucket: !Ref InputBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .PNG

  # 7. URL Signer (The Voucher Generator)
  UrlSignerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: url_signer.lambda_handler
      Environment:
        Variables:
          INPUT_BUCKET: !Ref InputBucket
          OUTPUT_BUCKET: !Ref OutputBucket
          ARCHIVE_BUCKET: !Ref ArchiveBucket
      Policies:
        - S3WritePolicy:
            BucketName: !Sub "image-to-excel-input-${AWS::AccountId}"
        - S3WritePolicy:
            BucketName: !Sub "image-to-excel-output-${AWS::AccountId}"
        - S3WritePolicy:
            BucketName: !Sub "image-to-excel-archive-${AWS::AccountId}"
        - S3ReadPolicy:
            BucketName: !Sub "image-to-excel-output-${AWS::AccountId}"
        - S3ReadPolicy:
            BucketName: !Sub "image-to-excel-archive-${AWS::AccountId}"
      Events:
        GetUploadUrl:
          Type: HttpApi
          Properties:
            Path: /upload-url
            Method: GET
            ApiId: !Ref MyApi
        GetStatus:
          Type: HttpApi
          Properties:
            Path: /status
            Method: GET
            ApiId: !Ref MyApi
        SaveCorrection:
          Type: HttpApi
          Properties:
            Path: /save
            Method: POST
            ApiId: !Ref MyApi
                  
Outputs:
  InputBucketName:
    Description: "Upload images here"
    Value: !Ref InputBucket
  OutputBucketName:
    Description: "Download processed Excel files here"
    Value: !Ref OutputBucket
  ApiUrl:
    Description: "Base URL for the API"
    Value: !Sub "https://${MyApi}.execute-api.${AWS::Region}.amazonaws.com"
  WebsiteUrl:
    Description: "URL for the static website"
    Value: !GetAtt WebsiteBucket.WebsiteURL

image-to-excel-service/src/template.yaml (diff)
@@ -40,12 +40,24 @@ Resources:
           - Id: AutoDeleteSevenDays
             Status: Enabled
             ExpirationInDays: 7
+      CorsConfiguration:
+        CorsRules:
+          - AllowedHeaders: ['*']
+            AllowedMethods: [GET, PUT, POST, HEAD]
+            AllowedOrigins: ['*']
+            MaxAge: 3600
 
   # 4. Archive Bucket (Long-term Image Storage)
   ArchiveBucket:
     Type: AWS::S3::Bucket
     Properties:
       BucketName: !Sub "image-to-excel-archive-${AWS::AccountId}"
+      CorsConfiguration:
+        CorsRules:
+          - AllowedHeaders: ['*']
+            AllowedMethods: [GET, PUT, POST, HEAD]
+            AllowedOrigins: ['*']
+            MaxAge: 3600
 
   # 5. Website Bucket (Static Web Hosting)
   WebsiteBucket:
@@ -92,7 +104,7 @@ Resources:
           OUTPUT_BUCKET: !Ref OutputBucket
           ARCHIVE_BUCKET: !Ref ArchiveBucket
           DATABASE_MOCK_BUCKET: !Ref ArchiveBucket # Using the same for now or could be separate
-          BEDROCK_MODEL_ID: "us.meta.llama3-2-11b-instruct-v1:0"
+          BEDROCK_MODEL_ID: "us.meta.llama4-maverick-17b-instruct-v1:0"
       Policies:
         - S3ReadPolicy:
             BucketName: !Sub "image-to-excel-input-${AWS::AccountId}"
@@ -176,15 +188,37 @@ Resources:
       Environment:
         Variables:
           INPUT_BUCKET: !Ref InputBucket
+          OUTPUT_BUCKET: !Ref OutputBucket
+          ARCHIVE_BUCKET: !Ref ArchiveBucket
       Policies:
         - S3WritePolicy:
             BucketName: !Sub "image-to-excel-input-${AWS::AccountId}"
+        - S3WritePolicy:
+            BucketName: !Sub "image-to-excel-output-${AWS::AccountId}"
+        - S3WritePolicy:
+            BucketName: !Sub "image-to-excel-archive-${AWS::AccountId}"
+        - S3ReadPolicy:
+            BucketName: !Sub "image-to-excel-output-${AWS::AccountId}"
+        - S3ReadPolicy:
+            BucketName: !Sub "image-to-excel-archive-${AWS::AccountId}"
       Events:
         GetUploadUrl:
           Type: HttpApi
           Properties:
             Path: /upload-url
             Method: GET
+            ApiId: !Ref MyApi
+        GetStatus:
+          Type: HttpApi
+          Properties:
+            Path: /status
+            Method: GET
+            ApiId: !Ref MyApi
+        SaveCorrection:
+          Type: HttpApi
+          Properties:
+            Path: /save
+            Method: POST
             ApiId: !Ref MyApi
                   
 Outputs:
